<snippet>
	<content><![CDATA[
*斜体*或_斜体_
**粗体**
***加粗斜体***
~~删除线~~
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfont</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>